server/src/main/proto/kv_store.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kvstore.grpc";
option java_outer_classname = "KVStoreProto";

package kvstore;

service KVStoreService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
  rpc Die(DieRequest) returns (DieResponse) {}
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
  string old_value = 2;
}

message ShutdownRequest {}

message ShutdownResponse {
  bool success = 1;
}

message DieRequest {
  string server_name = 1;
  bool clean = 2;
}

message DieResponse {
  bool success = 1;
}